<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Koray Eren - Blog</title> 
        <link rel="stylesheet" href="./main.css">
    </head>

    <body>
        <!-- header component -->
        <header id="header">
            <h1>Koray Eren</h1>
            <nav>
                <a class="nav-link" href="./index.html">Home</a>
                <a class="nav-link" href="./projects.html">Projects</a>
                <a class="nav-link" href="./about.html">About</a>
                <a class="nav-link" href="./blog.html">Blog</a>
            </nav>
        </header>

        <!-- page intro component 
            heading
            short intro paragraph
        -->

        <!-- blog 1 component -->
        <!-- blog 2 component -->
        <!-- blog 3 component -->
        <!-- blog 4 component -->
        <!-- blog 5 component -->
        <!-- footer component -->
    </body>

</html>